############################################################
### General

SITE_NAME="OpenSIPS Provisioning" # Site name
SITE_LOGO="https://opensips.org/pub/opensips/logos/logo.png" # This is the URL for the logo, if empty site name will be shown
PUBLIC_URL="http://localhost:8080" # This is the URL you will access the Web UI from
TIMEZONE="europe/london" # This sets the timezone to show dates and times in
DEBUG="false" # This enables the debugger this should NOT be enabled in Production
SESSION_EXPIRY=2678400 # This is how long a session should last in an idle state (Default = 31 days)


############################################################
### OpenSIPS Database

OPSDB_DRIVER="mysql"
OPSDB_HOST="localhost"
OPSDB_NAME="opensips"
OPSDB_USER="opensips"
OPSDB_PASS="password"


############################################################
### Local Database

LOCALDB_DRIVER="mysql"
LOCALDB_HOST="localhost"
LOCALDB_NAME="local"
LOCALDB_USER="local"
LOCALDB_PASS="password"

############################################################
### Log Files

OPENSIPS_LOG_PATH=""